server.port=9000

#Properties of h2 database
spring.datasource.url=jdbc:h2:mem:payment_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=payment
spring.datasource.password=payment
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
